# BNI-BANKING

Aplikasi Android untuk BNI SMS Banking
http://back2arie.wordpress.com/2010/11/04/aplikasi-android-untuk-bni-sms-banking/

Aplikasi ini digunakan untuk melakukan transaksi dengan BNI SMS Banking pada handheld berbasis sistem operasi Android.


Aplikasi ini membantu Anda dalam melakukan transaksi tanpa harus menghapal sintaks SMS, transaksi ditampilkan dalam menu interaktif layaknya Anda menggunakan mesin ATM. Transaksi yang didukung antara lain cek saldo, transfer, cek tagihan, pembayaran, dan isi ulang pulsa (topup).

Untuk penjelasan selengkapnya silahkan mengakses halaman http://back2arie.wordpress.com/
Lisensi dari aplikasi ini adalah GNU GPLv3 <http://www.gnu.org/licenses/gpl-3.0.txt>

## TODO
* Validasi input
* History transaksi
* Menangkap SMS yang masuk dari BNI (3346), sehingga user tidak perlu membuka inbox lagi.
* Kirim pulsa dengan nomor dari phonebook.
* Ada ide/masukan yang lain? :D

# Contact Me And SosialMedia

• Linkedlin : (HAMBALI)

• Facebook : (Hambali)

• Instagram : (hambali6737)

• telegram : (@hambali251298)

• Telpon : (+6283128356342)
