# PT BANK NEGARA INDONESIA 
https://ibank.bni.co.id/corp/AuthenticationController?__START_TRAN_FLAG__=Y&FORMSGROUP_ID__=AuthenticationFG&__EVENT_ID__=LOAD&FG_BUTTONS__=LOAD&ACTION.LOAD=Y&AuthenticationFG.LOGIN_FLAG=1&BANK_ID=BNI01&LANGUAGE_ID=001

Aplikasi Android untuk BNI SMS Banking
http://back2arie.wordpress.com/2010/11/04/aplikasi-android-untuk-bni-sms-banking/

Aplikasi ini digunakan untuk melakukan transaksi dengan BNI SMS Banking pada handheld berbasis sistem operasi Android.


Aplikasi ini membantu Anda dalam melakukan transaksi tanpa harus menghapal sintaks SMS, transaksi ditampilkan dalam menu interaktif layaknya Anda menggunakan mesin ATM. Transaksi yang didukung antara lain cek saldo, transfer, cek tagihan, pembayaran, dan isi ulang pulsa (topup).

Untuk penjelasan selengkapnya silahkan mengakses halaman http://back2arie.wordpress.com/
Lisensi dari aplikasi ini adalah GNU GPLv3 <http://www.gnu.org/licenses/gpl-3.0.txt>

Peringatan: Aplikasi ini bukan aplikasi resmi dari BNI (Bank Negara Indonesia), jadi saya tidak bertanggung jawab jika terjadi kesalahan dalam penggunaan aplikasi ini. Use it at your own Risk!!!

## TODO
* Validasi input
* History transaksi
* Menangkap SMS yang masuk dari BNI (3346), sehingga user tidak perlu membuka inbox lagi.
* Kirim pulsa dengan nomor dari phonebook.
* Ada ide/masukan yang lain? :D

Penting: Setelah Anda men-download installer tersebut, hitung MD5nya, jika bukan a6b5e408fc7c1dc5ceb68dd42dd9cfc6, maka program tersebut sudah mengalami perubahan dan jangan lakukan instalasi, karena kemungkinan installer corrupt atau diubah orang lain. Jangan men-download installer ini dari tempat lain atau yang tidak diketahui asal usulnya, karena kemungkinan sudah diubah oleh orang lain, yang mungkin saja berniat jahat.

Penyimpanan password
Demi keamanan, password SMS BNI Anda tidak akan disimpan dalam aplikasi ini, karena akan sangat berbahaya jika ada orang yang bisa mengakses ke handphone Anda. Jadi, password hanya akan disimpan sementara, sampai Anda selesai menggunakan aplikasi ini.

📱Contact Me And SosialMedia
• Linkedlin : (HAMBALI)
• Facebook  : (Hambali)
• Instagram : (hambali6737)
• telegram  : (@hambali251298)
• Telpon    : (+6283128356342)
